{
  "name": "AI Sports Assistant",
  "short_name": "Sport AI",
  "description": "Вътрешен асистент за live стрийм екип",
  "start_url": "/overlay",
  "scope": "/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#05060a",
  "theme_color": "#05060a",
  "lang": "bg",
  "icons": [
    {
      "src": "/static/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
